<!DOCTYPE html>
<html>
<head>
	<title>E-SUMMIT|WELCOME</title>
  <meta http-equiv="refresh" content="6; esummit/">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<style type="text/css">
	/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-image: url(dark.jpg);
   
}
.line-1{
    position: relative;
    top: 30%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 250%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 25em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.three {
  -webkit-animation-delay: 4.7s;
  -moz-animation-delay: 4.7s;
  animation-delay: 4.7s;
}
.logo-design {
  margin:20% 33%;
   transform: translateY(-50%);
}



.bt-n{
  border: 2px solid black;
    padding: 13px 25px;
    background: transparent;
    cursor: pointer;
    margin: -15% 20% 30% 41%;
    /* margin-bottom: 144px; */
    position: absolute;
}

.bt-n:hover{
  background:darkslategrey;
  color:orange;
  
}

	</style>
</head>
<body>

<p class="line-1 anim-typewriter">The Wait Is Over!!!!!...<font color="darkblue" ><b>E-SUMMIT'18 </b></font>is here.</p>


  </div>
</body>
</html>